<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="handlaPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="-4.0" layoutY="108.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="105.0" AnchorPane.topAnchor="108.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="806.0" prefWidth="1440.0">
               <children>
                  <FlowPane layoutX="70.0" layoutY="102.0" prefHeight="674.0" prefWidth="224.0">
                     <children>
                        <VBox prefHeight="394.0" prefWidth="220.0">
                           <children>
                              <Accordion fx:id="categoryMenu" prefHeight="703.0" prefWidth="220.0">
                                <panes>
                                    <TitledPane animated="false" text="Frukt &amp; Grönt">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="218.0">
                                             <children>
                                                <Label prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: FFB881;" text="     Frukt" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="47.0" prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: FFB881;" text="    Grönt" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="178.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/baseline_arrow_forward_ios_white_24dp.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="178.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/baseline_arrow_forward_ios_white_24dp.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                  <TitledPane animated="false" style="-fx-background-color: #000000;" text="Kött &amp; Fisk">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Mejeri &amp; Ägg">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                  </TitledPane>
                                    <TitledPane animated="false" text="Bröd &amp; Bageri">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Sött &amp; Snacks">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Dryck">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                  <TitledPane animated="false" text="Frukt &amp; Grönt">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <Label layoutX="62.0" layoutY="21.0" text="Kategorier">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="breadCrumbs" layoutX="356.0" layoutY="108.0" prefHeight="30.0" prefWidth="822.0" text="Breadcrumbs">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</fx:root>
