<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="handlaPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="27.0" layoutY="40.0" prefHeight="674.0" prefWidth="224.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefHeight="394.0" prefWidth="220.0" stylesheets="@Category.css">
               <children>
                  <Accordion fx:id="categoryMenu" prefHeight="703.0" prefWidth="220.0">
                    <panes>
                        <TitledPane animated="false" text="Frukt &amp; Grönt">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="218.0">
                                 <children>
                                    <Label prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: FFB881;" text="     Frukt" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="47.0" prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: FFB881;" text="    Grönt" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="178.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/baseline_arrow_forward_ios_white_24dp.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="178.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/baseline_arrow_forward_ios_white_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                      <TitledPane animated="false" style="-fx-background-color: #000000;" text="Kött &amp; Fisk">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" text="Mejeri &amp; Ägg">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                      </TitledPane>
                        <TitledPane animated="false" text="Bröd &amp; Bageri">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Sött &amp; Snacks">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Dryck">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                      <TitledPane animated="false" text="Frukt &amp; Grönt">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <Label layoutX="37.0" layoutY="15.0" styleClass="font" text="Kategorier" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="breadCrumbs" alignment="TOP_LEFT" layoutX="330.0" layoutY="29.0" prefHeight="30.0" prefWidth="822.0" styleClass="font" text="Breadcrumbs" textFill="#7c7676" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="cardsScroll" layoutX="313.0" layoutY="43.0" prefHeight="981.0" prefWidth="1102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="56.0">
         <content>
            <FlowPane prefHeight="937.0" prefWidth="863.0">
               <children>
                  <TilePane fx:id="productPane" hgap="10.0" prefColumns="4" prefHeight="930.0" prefTileHeight="376.0" prefTileWidth="260.0" prefWidth="1090.0" vgap="10.0">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </TilePane>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <ComboBox fx:id="orderComboBox" layoutX="1218.0" layoutY="4.0" prefHeight="50.0" prefWidth="212.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="button-small" />
         </styleClass></ComboBox>
      <Label fx:id="inOrder" alignment="CENTER" layoutX="1191.0" layoutY="11.0" prefHeight="39.0" prefWidth="26.0" styleClass="font" text="i" AnchorPane.rightAnchor="222.5999999999999" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="sortingPriorityComboBox" layoutX="978.0" layoutY="4.0" prefHeight="50.0" prefWidth="212.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="4.0">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="button-small" />
         </styleClass></ComboBox>
      <Label alignment="CENTER" layoutX="906.0" layoutY="9.0" prefHeight="39.0" prefWidth="72.0" styleClass="font" text="Sortera" AnchorPane.topAnchor="9.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@text.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
</fx:root>
