<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="811.0" prefWidth="1440.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.Help">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="2.0" prefHeight="809.0" prefWidth="741.0" style="-fx-background-color: #000000; -fx-opacity: 30%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="897.0" layoutY="106.0" prefHeight="791.0" prefWidth="700.0" style="-fx-border-color: #C47C39; -fx-border-width: 2; -fx-background-color: #ffffff;" styleClass="r" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button alignment="CENTER" layoutX="32.0" layoutY="23.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="162.0" text="  Stäng">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="38.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
            <TextArea editable="false" layoutX="79.0" layoutY="110.0" prefHeight="434.0" prefWidth="539.0" text="Här på iMat vill vi göra det lättare för dig att handla. Slipp smittrisken i butiker, och obekvämligheterna med att åka fram och tillbaka. Många onlinebutiker kan vara svåra att lära sig använda. Vårat mål är att göra sidan så intuitiv och hjälpsam som möjligt, så att du kan fokusera på det som är viktigt för dig: handlandet.&#10;&#10;På den här sidan hittar du en hjälpguide samt kontaktinformation, men du kan också stänga det här fönstret direkt och börja lägga till varor i din varukorg.&#10;&#10;Vi från iMat önskar dig ett härligt handlande!" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextArea>
            <Button alignment="BASELINE_LEFT" layoutX="83.0" layoutY="706.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="541.0" text="Kontaktinformation till kundtjänst">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="81.0" layoutY="643.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="544.0" text="En guide till att använda sidan">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="80.0" layoutY="583.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="544.0" text="Mer information om oss">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="577.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/blackArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="577.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/blackArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="577.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/blackArrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="593.0" layoutY="35.0" stroke="#c47c39" strokeType="INSIDE" strokeWidth="2.0" width="90.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
