<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="leveransPage" prefHeight="811.0" prefWidth="1440.0" style="-fx-background-color: #F0F0F0;" stylesheets="@leverans.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="312.0" layoutY="56.0" prefHeight="522.0" prefWidth="816.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label layoutX="433.0" layoutY="14.0" text="Efternamn:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="17.0" text="Förnamn:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="35.0" layoutY="47.0" onAction="#nameEnter" prefHeight="44.0" prefWidth="317.0" promptText="Förnamn">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="surname" layoutX="433.0" layoutY="47.0" onAction="#surnameEnter" prefHeight="44.0" prefWidth="296.0" promptText="Efternamn">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="phoneNumber" layoutX="141.0" layoutY="131.0" onAction="#phoneNumberEnter" prefHeight="44.0" prefWidth="500.0" promptText="ex 07XX XXX XX XX">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="email" layoutX="141.0" layoutY="204.0" onAction="#emailEnter" prefHeight="44.0" prefWidth="500.0" promptText="exempel.epost@adress.se">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="address" layoutX="141.0" layoutY="288.0" onAction="#addressEnter" prefHeight="44.0" prefWidth="500.0" promptText="Gatunamn 7c">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="zipCode" layoutX="141.0" layoutY="367.0" onAction="#zipCodeEnter" prefHeight="44.0" prefWidth="149.0" promptText="XXX XX">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="city" layoutX="373.0" layoutY="367.0" onAction="#cityEnter" prefHeight="44.0" prefWidth="260.0" promptText="ex Göteborg">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="141.0" layoutY="178.0" text="E-mailaddress">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="97.0" text="Telefonnummer:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="255.0" text="Leveransaddress:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="337.0" text="Postnummer:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="337.0" text="Postort:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="420.0" text="Tid:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="420.0" text="Leveransdatum:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="367.0" layoutY="47.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="nameCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nameX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="741.0" layoutY="47.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="surnameCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="surnameX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="657.0" layoutY="126.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="phoneNumberCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="phoneNumberX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="660.0" layoutY="204.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="emailCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emailX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="659.0" layoutY="290.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="addressCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addressX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="307.0" layoutY="367.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="zipCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="zipX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="659.0" layoutY="367.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="cityCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cityX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <DatePicker fx:id="datePicker" layoutX="141.0" layoutY="450.0" prefHeight="44.0" prefWidth="173.0" showWeekNumbers="true" />
            <TextField fx:id="hour" layoutX="377.0" layoutY="450.0" prefHeight="44.0" prefWidth="55.0" promptText="hh">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="min" layoutX="445.0" layoutY="450.0" prefHeight="44.0" prefWidth="68.0" promptText="mm">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <AnchorPane layoutX="319.0" layoutY="452.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="dateCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dateX" fitHeight="40.0" fitWidth="40.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="527.0" layoutY="453.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fx:id="timeCheck" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="timeX" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redX.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="435.0" layoutY="447.0" prefHeight="51.0" prefWidth="28.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Text layoutX="610.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leveransuppgifter" textAlignment="CENTER" wrappingWidth="263.57614462271704" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</fx:root>
