<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="varukorgPopup" prefHeight="916.0" prefWidth="720.0" style="-fx-background-color: #ffffff;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="close" alignment="CENTER" layoutX="41.0" layoutY="34.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="162.0" text="  Stäng" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="38.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@images/exit.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="98.0" text="Varukorg" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="50.0" layoutY="151.0" prefHeight="612.0" prefWidth="620.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="619.0">
               <children>
                  <AnchorPane layoutY="10.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="ItemImage" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <ImageView fx:id="ItemImage1" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel1" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel1" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText1" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel1" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <ImageView fx:id="ItemImage11" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel11" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel11" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText11" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel11" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="30.0" layoutY="40.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
                     <children>
                        <ImageView fx:id="ItemImage111" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel111" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel111" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText111" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel111" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="40.0" layoutY="50.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="400.0">
                     <children>
                        <ImageView fx:id="ItemImage1111" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel1111" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel1111" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText1111" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel1111" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="50.0" layoutY="60.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="500.0">
                     <children>
                        <ImageView fx:id="ItemImage11111" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel11111" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel11111" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText11111" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel11111" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="60.0" layoutY="70.0" prefHeight="100.0" prefWidth="600.0" stylesheets="@ShoppingGridItem.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="600.0">
                     <children>
                        <ImageView fx:id="ItemImage111111" fitHeight="76.0" fitWidth="76.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@images/checkmark.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ItemNameLabel111111" layoutX="130.0" layoutY="39.0" prefHeight="23.0" prefWidth="104.0" styleClass="px18-text" text="Label" AnchorPane.leftAnchor="130.0" />
                        <Label fx:id="TotalPriceLabel111111" layoutX="388.0" layoutY="32.0" prefHeight="20.0" prefWidth="61.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                        <AnchorPane layoutX="219.0" layoutY="30.0" prefHeight="38.0" prefWidth="128.0" AnchorPane.leftAnchor="230.0">
                           <children>
                              <TextField fx:id="AmountText111111" prefHeight="34.0" prefWidth="124.0" text="0 st">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="px16-text" />
                                    <String fx:value="orange-text-field" />
                                 </styleClass>
                              </TextField>
                              <AnchorPane layoutX="90.0" prefHeight="17.0" prefWidth="28.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-border-insets: 0;">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="4.0" layoutY="-12.0" prefHeight="38.0" prefWidth="22.0" text="+">
                                       <styleClass>
                                          <String fx:value="button-text" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="38.0" prefWidth="38.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                       <styleClass>
                                          <String fx:value="px10-text" />
                                          <String fx:value="orange-button" />
                                          <String fx:value="small-round-button" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="-13.0" prefHeight="3.0" prefWidth="17.0" styleClass="button-text" text="-" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button layoutX="515.0" layoutY="37.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="PricePerPieceLabel111111" layoutX="388.0" layoutY="50.0" styleClass="px16-text" text="Label" AnchorPane.leftAnchor="400.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="284.0" layoutY="726.0" text="Totalt: 4214 kr" AnchorPane.bottomAnchor="100.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</fx:root>
